                                                                        DAY 3
1️⃣ Update and Upgrade Ubuntu
sudo apt update
sudo apt upgrade -y
________________________________________
2️⃣ Install Required Packages for Docker
sudo apt install apt-transport-https ca-certificates curl software-properties-common gnupg lsb-release -y
________________________________________
3️⃣ Add Docker’s Official GPG Key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
________________________________________
4️⃣ Add Docker Repository
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
________________________________________
5️⃣ Update Package List
sudo apt update
________________________________________
6️⃣ Install Docker Engine and Compose Plugin
sudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
________________________________________
7️⃣ Verify Docker Installation
docker --version
sudo systemctl status docker
________________________________________
8️⃣ Run Docker Without sudo (Optional)
sudo usermod -aG docker $USER
# Logout and login again for changes to take effect
________________________________________
9️⃣ Pull Nginx Docker Image
docker pull nginx
________________________________________
🔟 Run Nginx Container
docker run --name mynginx -p 8080:80 -d nginx
•	Open browser → http://localhost:8080 to see default Nginx page.
________________________________________
1️⃣1️⃣ Create Local Website Folder
mkdir ~/mywebsite
cd ~/mywebsite
________________________________________
1️⃣2️⃣ Add index.html File
echo "<h1>Hello, this is my website!</h1>" > index.html
________________________________________
1️⃣3️⃣ Run Nginx Container With Your Website
docker run --name mynginx -p 8080:80 -v ~/mywebsite:/usr/share/nginx/html:ro -d nginx
________________________________________
1️⃣4️⃣ Stop and Remove Nginx Container
docker stop mynginx
docker rm mynginx
________________________________________
1️⃣5️⃣ Install Git
sudo apt install git -y
________________________________________
1️⃣6️⃣ Verify Git Installation
git --version
________________________________________
1️⃣7️⃣ Configure Git
git config --global user.name "Your Name"
git config --global user.email "youremail@example.com"
________________________________________
1️⃣8️⃣ Verify Git Configuration
git config --list
________________________________________
1️⃣9️⃣ Generate SSH Key
ssh-keygen -t ed25519 -C "youremail@example.com"
•	Press Enter to accept default location (/home/username/.ssh/id_ed25519).
•	Optionally, set a passphrase for extra security.
________________________________________
2️⃣0️⃣ Start SSH Agent and Add Key
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519
________________________________________
2️⃣1️⃣ Copy SSH Key
cat ~/.ssh/id_ed25519.pub
•	Copy the output and add it to GitHub → Settings → SSH and GPG keys → New SSH key.
________________________________________
2️⃣2️⃣ Test SSH Connection to GitHub
ssh -T git@github.com
•	Should show: Hi username! You've successfully authenticated...
________________________________________
2️⃣3️⃣ Clone GitHub Repository Using SSH
git clone git@github.com:username/repository.git
cd repository
________________________________________
2️⃣4️⃣ Common Git Commands
git status           # Check repository status
git add .            # Stage changes
git commit -m "message"   # Commit changes
git push origin main       # Push changes to GitHub
git pull origin main       # Pull latest changes from GitHub

